##
# Exports
# -------

# Explicitly set XDG variables.
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

# Locale
export LANG="en_US.UTF-8"
export LC_ALL="$LANG"

# Editors
export EDITOR="code --wait"
export GIT_EDITOR="${EDITOR} --new-window"

if [[ "${TERM_PROGRAM}" == "vscode" ]]; then
  export EDITOR="code --wait"
  export GIT_EDITOR="${EDITOR} --reuse-window"
elif [[ -n "${SSH_CLIENT}" ]]; then
  export EDITOR="nano"
  export GIT_EDITOR="${EDITOR}"
fi

# Homebrew
if [[ -d "/opt/homebrew" ]]; then
  export HOMEBREW_PREFIX="/opt/homebrew"
  export HOMEBREW_CELLAR="/opt/homebrew/Cellar"
  export HOMEBREW_REPOSITORY="/opt/homebrew"
  export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH}"
  export MANPATH="/opt/homebrew/share/man${MANPATH:+:${MANPATH}}"
  export INFOPATH="/opt/homebrew/share/info${INFOPATH:+:${INFOPATH}}"

  export HOMEBREW_NO_ANALYTICS=1
  export HOMEBREW_NO_ENV_HINTS=1
fi

# Go
if [[ -d "${XDG_DATA_HOME}/go" ]]; then
  export GOPATH="${XDG_DATA_HOME}/go"
  export PATH="${GOPATH}/bin:${PATH}"
fi

# Rust
if [[ -d "${XDG_DATA_HOME}/rust" ]]; then
  export RUSTUP_HOME="${XDG_DATA_HOME}/rust/rustup"
  export CARGO_HOME="${XDG_DATA_HOME}/rust/cargo"
  export PATH="${CARGO_HOME}/bin:${PATH}"
fi

# Conda
if [[ -d "${HOME}/.local/miniconda3" ]]; then
  conda_root="${HOME}/.local/miniconda3"
  # Bootstrap using shellscript when possible.
  if [[ -f "${conda_root}/etc/profile.d/conda.sh" ]]; then
    source "${conda_root}/etc/profile.d/conda.sh"
  else
    export PATH="${conda_root}/bin:${PATH}"
  fi
fi

# Pyenv
if [[ -d "${HOME}/.pyenv" ]]; then
  export PYENV_ROOT="${HOME}/.pyenv"
  export PATH="${PYENV_ROOT}/bin:${PATH}"

  export PYENV_VIRTUALENV_DISABLE_PROMPT=1
fi

# IPython
export IPYTHONDIR="${XDG_CONFIG_HOME}/ipython"

# Pipenv
export PIPENV_VENV_IN_PROJECT=1

# Docker
if [[ -d "${HOME}/.docker/bin" ]]; then
  export PATH="${HOME}/.docker/bin:${PATH}"
fi

# Rootless Docker
# TODO: Find a better way to do this.
if [[ -f "$XDG_CONFIG_HOME/systemd/user/default.target.wants/docker.service" ]]; then
  export DOCKER_HOST="unix:///run/user/${UID}/docker.sock"
fi

# Google Cloud SDK
if [[ -d "${XDG_DATA_HOME}/google-cloud-sdk" ]]; then
  export CLOUDSDK_PYTHON="python3"
  export CLOUDSDK_ROOT_DIR="${XDG_DATA_HOME}/google-cloud-sdk"
  export PATH="${PATH}:${CLOUDSDK_ROOT_DIR}/bin"
fi

# User installed binaries
export PATH="${HOME}/.local/bin:${PATH}"

##
# Certificates
# ------------

# Check if custom CA bundle exists.
if [[ -f "${HOME}/.ssl/certs/bundle.pem" ]]; then
  export CUSTOM_CA_BUNDLE="${HOME}/.ssl/certs/bundle.pem"
  export SSL_CERT_FILE="${CUSTOM_CA_BUNDLE}"
  export CURL_CA_BUNDLE="${CUSTOM_CA_BUNDLE}"
  export REQUESTS_CA_BUNDLE="${CUSTOM_CA_BUNDLE}"
  export NODE_EXTRA_CA_CERTS="${CUSTOM_CA_BUNDLE}"
fi
